from "parts/ws2812b-1010.ato" import WS2812B_1010
from "generics/interfaces.ato" import Power

module RightEar:
    """
    This is the right ear.
    """

    signal DIN
    power = new Power

    # add LEDs
    led_1 = new WS2812B_1010
    led_1.power ~ power
    led_1.DIN ~ DIN

    led_2 = new WS2812B_1010
    led_2.power ~ power
    led_2.DIN ~ led_1.DOUT

    led_3 = new WS2812B_1010
    led_3.power ~ power
    led_3.DIN ~ led_2.DOUT

    led_4 = new WS2812B_1010
    led_4.power ~ power
    led_4.DIN ~ led_3.DOUT

    led_5 = new WS2812B_1010
    led_5.power ~ power
    led_5.DIN ~ led_4.DOUT

    led_6 = new WS2812B_1010
    led_6.power ~ power
    led_6.DIN ~ led_5.DOUT

    led_7 = new WS2812B_1010
    led_7.power ~ power
    led_7.DIN ~ led_6.DOUT

    led_8 = new WS2812B_1010
    led_8.power ~ power
    led_8.DIN ~ led_7.DOUT

    led_9 = new WS2812B_1010
    led_9.power ~ power
    led_9.DIN ~ led_8.DOUT

    led_10 = new WS2812B_1010
    led_10.power ~ power
    led_10.DIN ~ led_9.DOUT

    led_11 = new WS2812B_1010
    led_11.power ~ power
    led_11.DIN ~ led_10.DOUT

    led_12 = new WS2812B_1010
    led_12.power ~ power
    led_12.DIN ~ led_11.DOUT

    led_13 = new WS2812B_1010
    led_13.power ~ power
    led_13.DIN ~ led_12.DOUT

    led_14 = new WS2812B_1010
    led_14.power ~ power
    led_14.DIN ~ led_13.DOUT

    led_15 = new WS2812B_1010
    led_15.power ~ power
    led_15.DIN ~ led_14.DOUT

    led_16 = new WS2812B_1010
    led_16.power ~ power
    led_16.DIN ~ led_15.DOUT

    led_17 = new WS2812B_1010
    led_17.power ~ power
    led_17.DIN ~ led_16.DOUT

    led_18 = new WS2812B_1010
    led_18.power ~ power
    led_18.DIN ~ led_17.DOUT

    led_19 = new WS2812B_1010
    led_19.power ~ power
    led_19.DIN ~ led_18.DOUT

    led_20 = new WS2812B_1010
    led_20.power ~ power
    led_20.DIN ~ led_19.DOUT




module LeftEar from RightEar:
    """
    This is the left ear.
    """